########## PERSONAL REPO ###########
#####################################################################
# Auto Generated by ArcoLinux ISO Downloader on 2023-03-17
#####################################################################
accountsservice
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-sans-fonts
aic94xx-firmware
aircrack-ng
alacritty
alsa-card-profiles
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
alsi
ansible
appstream
arandr
arc-gtk-theme
arch-install-scripts
archiso
archlinux-keyring
archlinux-login-backgrounds-git
archlinux-logout-git
archlinux-tweak-tool-git
arcolinux-alacritty-git
arcolinux-bin-git
arcolinux-config-plasma-git
arcolinux-conky-collection-plasma-git
arcolinux-desktop-trasher-git
arcolinux-fonts-git
arcolinux-grub-theme-vimix-git
arcolinux-gtk3-surfn-arc-breeze-git
arcolinux-hblock-git
arcolinux-keyring
arcolinux-kvantum-git
arcolinux-local-applications-all-hide-git
arcolinux-local-xfce4-git
arcolinux-meta-sddm-themes
arcolinux-mint-y-icons-git
arcolinux-mirrorlist-git
arcolinux-neofetch-git
arcolinux-paleofetch-git
arcolinux-pamac-all
arcolinux-paru-git
arcolinux-pipemenus-git
arcolinux-plank-git
arcolinux-plank-themes-git
arcolinux-plasma-dconf-git
arcolinux-plasma-git
arcolinux-plasma-kservices-git
arcolinux-qt5-plasma-git
arcolinux-root-git
arcolinux-sddm-simplicity-git
arcolinux-system-config-git
arcolinux-systemd-services-git
arcolinux-tellme-git
arcolinux-variety-autostart-git
arcolinux-variety-git
arcolinux-wallpapers-git
arcolinux-welcome-app-git
arcolinux-xfce-git
arcolinux-xlunch-git
arcolinux-zsh-git
ark
asciinema
audiocd-kio
autoconf
autoconf2.13
automake
avahi
awesome-terminal-fonts
base
base-devel
bash-completion
bat
bbswitch
bibata-cursor-theme-bin
bind
binutils
bison
bleachbit
blueberry
bluedevil
bluez
bluez-libs
bluez-utils
boost
boost-libs
botan
breeze
breeze-gtk
broadcom-wl-dkms
btrfs-progs
calf
chromium
chromium-ublock-origin-git
clapper
clazy
clonezilla
conky-lua-archers
cpio
cryfs
cryptsetup
cups-filters
cups-pk-helper
ddrescue
debugedit
debuginfod
dhclient
dialog
diffutils
discord
dmidecode
dmraid
dnsmasq
dolphin-plugins
dosfstools
downgrade
doxygen
drkonqi
duf-bin
e2fsprogs
edid-decode-git
edk2-shell
efibootmgr
encfs
envycontrol
ethtool
exfatprogs
expac
extra-cmake-modules
f2fs-tools
fakeroot
fatresize
feh
ffmpegthumbnailer
ffmpegthumbs
ffnvcodec-headers
file
filezilla
findutils
firefox
flat-remix-git
flex
freeimage
freetype2
fsarchiver
gawk
gcc
geocode-glib-2
geoip
geoip-database
gettext
ghostscript
ghostwriter
git
gksu
gmime3
gnu-netcat
gobject-introspection
gocryptfs
gpart
gparted
gpm
gptfdisk
graphicsmagick
grep
groff
grub
grub-customizer
gst-libav
gst-plugin-gtk
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk4
gtkspell
gumbo-parser
gwenview
gzip
hardcode-fixer-git
hardinfo-gtk3
hdparm
hexchat
htop
hugo
hw-probe
hwinfo
imagemagick
inetutils
intltool
inxi
irssi
iw
java-environment-common
java-runtime-common
jfsutils
jq
jsoncpp
kactivitymanagerd
kate
kconfig
kcoreaddons
kdb
kde-accessibility-meta
kde-cli-tools
kde-gtk-config
kde-system-meta
kdecoration
kdenetwork-filesharing
kdeplasma-addons
keepassxc
kgamma5
khotkeys
ki18n
kinfocenter
kinit
kmenuedit
konsave
kpipewire
kpmcore
kscreen
kscreenlocker
kservice
ksshaskpass
ksysguard
ksystemstats
kwallet-pam
kwayland-integration
kwidgetsaddons
kwin
kwrited
laptop-detect
layer-shell-qt
less
libb2
libclc
libconfig
libcups
libcurl-compat
libcurl-gnutls
libdvdcss
libfido2
libgadu
libgcrypt15
libgdata
libgee
libgsf
libgweather-4
libkeybinder3
libkscreen
libksysguard
liblouis
liblzf
libmng
libmtp
libopenraw
libpeas
libpurple
libpwquality
libratbag
libsass
libtool
libtpms
libusb-compat
libva-nvidia-driver
libva-utils
libxcrypt-compat
libxdg-basedir
libxfce4ui
libytnef
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lightdm-slick-greeter
lightdm-webkit-theme-aether
lightdm-webkit2-theme-reactive
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-headers
linux-lts
linux-lts-headers
litehtml
logrotate
lsb-release
lsscsi
lua53
lua53-lgi
luit
lvm2
m4
make
man-db
man-pages
mc
mdadm
megasync-bin
meld
memtest86+
mesa
mesa-utils
meson
milou
mintstick-git
mkinitcpio
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
modemmanager
mtools
mtpfs
nano
nbd
ndisc6
neofetch
nerd-fonts-source-code-pro
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nilfs-utils
node-gyp
noto-fonts
npm
nss-mdns
ntfs-3g
ntp
numlockx
nvflash
nvidia-dkms
nvme-cli
nvtop
ocs-url
oh-my-zsh-git
okular
open-iscsi
open-vm-tools
opencl-mesa
openconnect
openresolv
openssh
openssl-1.1
openvpn
os-prober
oxygen
oxygen-sounds
p7zip
packagekit-qt5
pacman
partclone
parted
partimage
partitionmanager
paru-bin
patch
pavucontrol
pcsclite
piper
pipewire-audio
pkgconf
pkgfile
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-framework
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-wayland-session
plasma-workspace
plasma-workspace-wallpapers
playerctl
polkit
polkit-kde-agent
poppler-glib
poppler-qt5
powerdevil
ppp
pptpclient
presage
pulsar-bin
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pv
python-apipkg
python-build
python-cachecontrol
python-cachetools
python-certifi
python-cheroot
python-colorama
python-commonmark
python-coverage
python-defusedxml
python-dill
python-distlib
python-dnspython
python-elasticsearch
python-entrypoints
python-exceptiongroup
python-filelock
python-gnupg
python-google-api-core
python-google-auth-httplib2
python-grpcio
python-html2text
python-imagesize
python-importlib-metadata
python-iniconfig
python-installer
python-isodate
python-isort
python-itsdangerous
python-jaraco.classes
python-jaraco.collections
python-jarowinkler
python-jeepney
python-joblib
python-keyring
python-levenshtein
python-logutils
python-mccabe
python-mock
python-nose
python-nspektr
python-pecan
python-pip
python-pkgconfig
python-platformdirs
python-pluggy
python-portend
python-prettytable
python-prometheus_client
python-py
python-pycodestyle
python-pygments
python-pyinotify
python-pyjwt
python-pylint
python-pyopenssl
python-pyparted
python-pyqt5
python-pytest
python-pytest-cov
python-pythondialog
python-repoze.lru
python-rich
python-routes
python-snowballstemmer
python-sphinx-alabaster-theme
python-sphinxcontrib-applehelp
python-sphinxcontrib-devhelp
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-jsmath
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-systemd
python-tenacity
python-threadpoolctl
python-tomlkit
python-uritemplate
python-websocket-client
python-werkzeug
python-xmlsec
python-zc.lockfile
qt4
qt5-feedback
qt5-virtualkeyboard
qt6-5compat
qt6-declarative
qt6-positioning
qt6-quick3d
qt6-serialport
qt6-shadertools
qt6-svg
qt6-tools
qt6-webchannel
qt6-webengine
rate-mirrors-bin
refind
reflector
reiserfsprogs
ripgrep
rnnoise
rp-pppoe
rsync
rust
rxvt-unicode
rxvt-unicode-terminfo
sassc
screen
scrot
sdl12-compat
sdparm
seamonkey
sed
sg3_utils
shotwell
smartmontools
sof-firmware
spectacle
speedtest-cli-git
splix
spotify-adblock-git
squashfs-tools
streamlink
sublime-text-4
sudo
syslinux
system-config-printer
systemd-kcm
systemsettings
tcpdump
terminus-font
testdisk
texinfo
the_silver_searcher
tk
tlp
tlpui
tmux
tpm2-tss
ttf-carlito
ttf-cascadia-code
ttf-cormorant
ttf-croscore
ttf-dejavu
ttf-droid
ttf-eurof
ttf-fantasque-sans-mono
ttf-fira-code
ttf-fira-mono
ttf-fira-sans
ttf-font-awesome
ttf-hack
ttf-hactor
ttf-hellvetica
ttf-ibm-plex
ttf-inconsolata
ttf-jetbrains-mono
ttf-joypixels
ttf-lato
ttf-liberation
ttf-linux-libertine
ttf-linux-libertine-g
ttf-meslo-nerd-font-powerlevel10k
ttf-monofur
ttf-ms-fonts
ttf-nerd-fonts-symbols-1000-em
ttf-proggy-clean
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family
tumbler
udftools
udiskie
udisks2
unace
unrar
unzip
upd72020x-fw
upower
urxvt-fullscreen
urxvt-perls
urxvt-resize-font-git
usb_modeswitch
usbmuxd
usbutils
variety
vdpauinfo
ventoy-bin
vi
vim
virtualbox
vmware-keymaps
vmware-workstation
vpnc
vte-common
vte3
w3m
wd719x-firmware
webkit2gtk
wget
which
whois
wireless-regdb
wireless_tools
wmctrl
wpa_supplicant
wvdial
xapp
xbitmaps
xdg-desktop-portal-kde
xdg-user-dirs
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xfsprogs
xkeyboard-config
xl2tpd
xmlstarlet
xorg-bdftopcf
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbprint
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xterm
yad
yakuake
yaml-cpp
yarn
yasm
yay-bin
zenity
zita-convolver
zsh
zsh-completions
zsh-syntax-highlighting
zsh-theme-powerlevel10k-git
